# Fitness_Log_Ads

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BodyProgression.xaml  BodyProgression.xaml.cs  BodyWeight.xaml  BodyWeight.xaml.cs  Fitness_Log.csproj  Fitness_Log.sln  Goals.xaml  Goals.xaml.cs  GoalsBodyWeight.xaml  GoalsBodyWeight.xaml.cs  GoalsPR.xaml  GoalsPR.xaml.cs  MauiProgram.cs  Notes.xaml  Notes.xaml.cs  PersonalRecords.xaml  PersonalRecords.xaml.cs  RecordRepository.cs  WorkoutCalendar.xaml  WorkoutCalendar.xaml.cs  app-ads.txt
Cells/: EntryDataTemplateSelector.cs  PRDataTemplateSelector.cs  PRGoalDataTemplateSelector.cs
CustomControls/: CalendarView.xaml  CalendarView.xaml.cs  ChartView.xaml  ChartView.xaml.cs
Model/: BodyWeightEntry.cs  BodyWeightEntryDot.cs  BodyWeightEntryPropertyChanged.cs  CalendarDatePropertyChanged.cs  CalendarDay.cs  CalendarEntry.cs  Category.cs  GoalBW.cs  GoalPR.cs  Note.cs  PR.cs  Progression.cs
Popup/: BodyProgressionDisplayPopup.xaml  BodyProgressionDisplayPopup.xaml.cs  BodyProgressionPopup.xaml  BodyProgressionPopup.xaml.cs  BodyWeightAddPopup.xaml  BodyWeightAddPopup.xaml.cs  BodyWeightUpdatePopup.xaml  BodyWeightUpdatePopup.xaml.cs  CalendarAddPopup.xaml  CalendarAddPopup.xaml.cs  CalendarCategoryAddPopup.xaml  CalendarCategoryAddPopup.xaml.cs  CalendarCategoryRemovePopup.xaml  CalendarCategoryRemovePopup.xaml.cs  CalendarRemovePopup.xaml  CalendarRemovePopup.xaml.cs  DuplicateEntryPopup.xaml  DuplicateEntryPopup.xaml.cs  GoalBWEditPopup.xaml  GoalBWEditPopup.xaml.cs  GoalBodyWeightPopup.xaml  GoalBodyWeightPopup.xaml.cs  GoalPREditPopup.xaml  GoalPREditPopup.xaml.cs  GoalPRPopup.xaml  GoalPRPopup.xaml.cs  NoteDisplayPopup.xaml  NoteDisplayPopup.xaml.cs  NoteEditPopup.xaml  NoteEditPopup.xaml.cs  NotesAddPopup.xaml  NotesAddPopup.xaml.cs  PersonalRecordAddPopup.xaml  PersonalRecordAddPopup.xaml.cs  UpdatePR.xaml  UpdatePR.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
