<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Fitness_Log</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Fitness Log</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.fitness_log</ApplicationId>
		<ApplicationIdGuid>d6094eb9-ddbe-4a46-ae1c-138e5cd8c494</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\icon_image.svg" ForegroundFile="Resources\AppIcon\icon_image.svg" Color="#99D9EA" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\fitness_log_splash.svg" Color="#99D9EA" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\edit_icon.png" />
	  <None Remove="Resources\Images\empty_list.png" />
	  <None Remove="Resources\Images\empty_list_dark.png" />
	  <None Remove="Resources\Images\left_arrow.png" />
	  <None Remove="Resources\Images\left_arrow_dark.png" />
	  <None Remove="Resources\Images\refresh_icon.png" />
	  <None Remove="Resources\Images\refresh_icon_dark.png" />
	  <None Remove="Resources\Images\right_arrow.png" />
	  <None Remove="Resources\Images\right_arrow_dark.png" />
	  <None Remove="Resources\Images\save_icon.png" />
	  <None Remove="Resources\Images\shell_icon_body_progression.png" />
	  <None Remove="Resources\Images\shell_icon_body_weight.png" />
	  <None Remove="Resources\Images\shell_icon_calendar.png" />
	  <None Remove="Resources\Images\shell_icon_goals.png" />
	  <None Remove="Resources\Images\shell_icon_notes.png" />
	  <None Remove="Resources\Images\shell_icon_pr.png" />
	  <None Remove="Resources\Images\time_icon.png" />
	  <None Remove="Resources\Images\trash_icon.png" />
	  <None Remove="Resources\Images\weight_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="sqlite-net" Version="1.6.292" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.5" />
	</ItemGroup>

</Project>
